DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=user_manager

DB_WH_HOST=localhost
DB_WH_PORT=5432
DB_WH_USER=postgres
DB_WH_PASS=postgres
DB_WH_NAME=warehouse

NEO4J_HOST=localhost
NEO4J_BROWSER_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j_transfers
NEO4J_DATABASE=transfers_db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=mongo_logs
MONGO_DB_NAME=game_lobby_logs

SERVICE_DISCOVERY_PORT=4000

USER_MANAGER_PORT=3000
USER_MANAGER_JWT_USER_SECRET=sike

GAME_LOBBY_PORT=5000

JWT_INTERNAL_SECRET=internal_sike

EXCHANGE_SERVICE_PORT=3001
EXCHANGE_CACHE_PORT=3002

PROMETHEUS_PORT=9090

GRAFANA_USER=vi
GRAFANA_PASS=jinx
GRAFANA_PORT=9000

GAME_LOBBY_HOST=localhost
GATEWAY_PORT=8080
