DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=user_manager

NEO4J_HOST=localhost
NEO4J_BROWSER_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j_transfers
NEO4J_DATABASE=transfers_db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=mongo_logs
MONGO_DB_NAME=game_lobby_logs

USER_MANAGER_PORT=3000
USER_MANAGER_JWT_USER_SECRET=sike

GAME_LOBBY_PORT=8000

JWT_INTERNAL_SECRET=internal_sike

EXCHANGE_SERVICE_PORT=3001
EXCHANGE_CACHE_PORT=3002

GATEWAY_PORT=8080
